package ch06;
//자식 클래스
public class _02_PoliceCar  extends _02_FireCar{
	/* [면접]
	 *   	상속의 의미  : 자식클래스 extends 부모클래스	{  ...  } 
	 *    - extends : 확장(파생의 의미)
	 *    - 공통으로 사용하는 멤버변수와 멤버메서드를 부모클래스에서 정의 
	 * 	  - 부모클래스는 일반적이고 공통이며, 자식클래스는 구체적, 유일하다.
	 * 	  
	 *  - 상속 사용이유 : 부모클래스의 멤버변수와 멤버메소드를 재사용 ==> 중복되는 코드제거 		
	 *                                 유지보수 용이, 중복된 코드(공통 코드) 를 줄임으로써 손쉽게 개발
	 * 
	 * 	 - 부모클래스의 멤버를 private으로 선언한 경우, 자식클래스에서 접근할 수 없다.
	 * 		접근제어자 protected의 경우 자식클래스에서 접근이 가능하다. 
	 * 			
	 * 
	 * 
	 */
		public void siren() {
			System.out.println(" 사이렌을 울리다 ~~ ");
		}
		
		
		
}
